#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycustomapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
